# cpi-kafka-adapter-plus

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY.txt  VERSIONING.md  config.adk  index.html  mkdocs.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  docs.yml  esa-preview.yml  release.yml  secret-scan.yml
adrs/0001-transactional-producer-concurrency/: index.html
assets/branding/: social-preview.html
changelog/: index.html
configuration/: index.html
docs/: changelog.md  configuration.md  getting-started.md  index.md  issue-14-osgi-resolution-plan.md
docs/adrs/: 0001-transactional-producer-concurrency.md
docs/assets/branding/: icon.html  logo.html  render-logo.js
docs/features/: avro-schema-registry.md  batch-processing.md  dead-letter-queue.md  producer-batch.md
docs/security/: authentication.md
features/avro-schema-registry/: index.html
features/batch-processing/: index.html
features/dead-letter-queue/: index.html
features/producer-batch/: index.html
getting-started/: index.html
search/: search_index.json
security/authentication/: index.html
src/main/java/com/finkeflo/cpi/kafka/: AdapterTracingHelper.java  AvroDeserializerHelper.java  AvroSerializerHelper.java  BatchFormatter.java  BatchParser.java  BatchRecord.java  BundleBackedClassLoader.java  ConsumerCircuitBreaker.java  CpiKafkaPlusComponent.java  CpiKafkaPlusConsumer.java  CpiKafkaPlusEndpoint.java  CpiKafkaPlusProducer.java  CpiKafkaPlusSslEngineFactory.java  CredentialHelper.java  DlqProducerHelper.java  HeaderFilterStrategy.java  JsonSchemaValidator.java  KafkaErrorHelper.java  OffsetCommitTracker.java  ProducerBatchHelper.java  ProducerConfigFactory.java  RebalanceLogger.java  RecordProcessor.java  SecurityConfigHelper.java
src/main/java/org/ietf/jgss/: GSSCredential.java  GSSException.java  GSSManager.java  GSSName.java  Oid.java
src/main/resources/metadata/: metadata-receiver-1.0.0.xml  metadata-receiver-1.1.0.xml  metadata-sender-1.0.0.xml  metadata.xml
src/stubs/java/org/ietf/jgss/: GSSCredential.java  GSSException.java  GSSManager.java  GSSName.java
src/test/java/com/finkeflo/cpi/kafka/: AdapterTracingHelperTest.java  AutoPauseIT.java  AvroDeserializerHelperIT.java  AvroSerializationIT.java  AvroSerializerHelperTest.java  BatchFormatterGoldenTest.java  BatchFormatterTest.java  BatchParserTest.java  CompressionMatrixIT.java  ConsumerCircuitBreakerTest.java  ConsumerPoisonPillIT.java  ConsumerPollIT.java  CpiKafkaPlusComponentTest.java  CpiKafkaPlusConsumerTest.java  CpiKafkaPlusMetadataVersionTest.java  CpiKafkaPlusProducerTopicResolutionTest.java  CredentialHelperTest.java  DlqRoutingIT.java  DrainAndFetchSizeIT.java  FullVolumeIT.java  JsonSchemaFilterIT.java  KafkaErrorHelperTest.java  KafkaTestInfrastructure.java  KeepAlivePollIT.java  OffsetCommitTrackerTest.java  OsgiBundleResolveIT.java  OsgiFrameworkResolveIT.java  OsgiFrameworkResolveRunner.java  ProducerBatchSendIT.java  ProducerJsonSchemaIT.java  ProducerReconnectIT.java  ProducerSendIT.java  ProducerTransactionalBatchIT.java  ProducerTransactionalConfigTest.java  RealisticLoadIT.java  RebalanceLoggerTest.java  RecordProcessorTest.java  SchemaEvolutionIT.java  SecurityConfigHelperTest.java  SecurityIT.java
src/test/resources/: released-metadata-checksums.txt
src/test/resources/golden/: batch-json-array.json  batch-xml-list.xml
src/test/resources/payload/: sample-payload.json
